{
  "version": 2,

  "functions": {
    "api/app.py": {
      "runtime": "python3.10",
      "maxDuration": 30,
      "memory": 1024
    }
  },

  "buildCommand": "pip install -r api/requirements.txt",

  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/templates/(.*)",
      "destination": "/templates/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/app.py"
    }
  ],

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],

  "env": {
    "PYTHONUNBUFFERED": "1",
    "VERCEL_ENV": "production"
  }
}
