{
  "version": 2,
  "buildCommand": "pip install -r api/requirements.txt",
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/templates/(.*)",
      "dest": "/templates/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "VERCEL_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
